DBApp/DBApp/Pages/StudentsPage.xaml

<Page x:Class="DBApp.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView x:Name="LvStud" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID_Stud}" Width="auto" />
                            <GridViewColumn Width="150" Header="Фотография">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="99" Height="95">
                                            <Image.Source>
                                                <Binding Path="Photo">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>
                                                            /Image/logo.png
                                                        </ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="auto"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{ Binding Patronumic}" Width="auto"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{ Binding Date_Birthday, StringFormat='(){0:dd.MM.yyyy}'}" Width="auto"/>
                            <GridViewColumn Header="Действие" Width="250" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="BtnDelete" Content ="Удалить" Click="BtnDelete_Click" Margin="0 0 5 0" Background="red"/>
                                            <Button x:Name="BtnEdit" Content ="Редактировать" Click="BtnEdit_Click" Background="Green" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
